<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <Button
        android:id="@+id/btnSelectWp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/select_text" />

    <Button
        android:id="@+id/btnClearWallpaper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/clear_text" />

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <Button
            android:id="@+id/btnNudge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/nudge_text" />

        <EditText
            android:id="@+id/txtXoffset"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <requestFocus />
        </EditText>

        <EditText
            android:id="@+id/txtYoffset"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

</LinearLayout>